<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="daButtons">
<button  id="btn1">Rock</button> 
   <button id="btn2">Paper</button> 
   <button id="btn3">Scissors</button> 
</div>
<div class="choices">
    <h1 id= "player">Player:</h1>
    <h1 id= "computer">Computer:</h1>
    
   
     
</div>
<h1 id="result"></h1>
  
   
   <script src="script.js"></script>
</body>
</html>